# final-project-parent

./: pom.xml
final-project-admin-news/: pom.xml
final-project-admin-news/src/main/java/com/hkh/: FinalProjectAdminNewsApplication.java
final-project-admin-news/src/main/resources/: bootstrap.yml
final-project-admin-order/: pom.xml
final-project-admin-order/src/main/java/com/hkh/: FinalProjectAdminOrderApplication.java
final-project-admin-order/src/main/resources/: bootstrap.yml
final-project-admin-product/: pom.xml
final-project-admin-product/src/main/java/com/hkh/: FinalProjectAdminProductApplication.java
final-project-admin-product/src/main/resources/: bootstrap.yml
final-project-admin-register/: pom.xml
final-project-admin-register/src/main/java/com/hkh/: FinalProjectAdminRegisterApplication.java
final-project-admin-register/src/main/resources/: application.properties  application.yml  bootstrap.yml
final-project-admin-session/: pom.xml
final-project-admin-session/src/main/java/com/hkh/: FinalProjectAdminSessionApplication.java
final-project-admin-session/src/main/resources/: application.properties  application.yml  bootstrap.yml
final-project-configuration-server/: pom.xml
final-project-configuration-server/src/main/java/com/hkh/: FinalProjectConfigurationServerApplication.java
final-project-configuration-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
final-project-configuration-server/src/main/resources/config/: adminnewsservice.yml  adminorderservice.yml  adminproductservice.yml  adminregisterservice.yml  adminsessionservice.yml  gatewayservice.yml  usercartservice.yml  usernewsservice.yml  userorderservice.yml  userproductservice.yml  userprofileservice.yml  userregisterservice.yml  usersessionservice.yml
final-project-eureka/: pom.xml
final-project-eureka/src/main/java/com/hkh/: FinalProjectEurekaApplication.java
final-project-eureka/src/main/resources/: application.yml
final-project-gateway/: pom.xml
final-project-gateway/src/main/java/com/hkh/: FinalProjectGatewayApplication.java
final-project-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
final-project-user-cart/: pom.xml
final-project-user-cart/src/main/java/com/hkh/: FinalProjectUserCartApplication.java
final-project-user-cart/src/main/resources/: bootstrap.yml
final-project-user-news/: pom.xml
final-project-user-news/src/main/java/com/hkh/: FinalProjectUserNewsApplication.java
final-project-user-news/src/main/resources/: bootstrap.yml
final-project-user-order/: pom.xml
final-project-user-order/src/main/java/com/hkh/: FinalProjectUserOrderApplication.java
final-project-user-order/src/main/resources/: bootstrap.yml
final-project-user-product/: pom.xml
final-project-user-product/src/main/java/com/hkh/: FinalProjectUserProductApplication.java
final-project-user-product/src/main/java/com/hkh/common/: Constants.java  Page.java
final-project-user-product/src/main/java/com/hkh/controller/: ProductController.java
final-project-user-product/src/main/java/com/hkh/event/: ProductEventHandler.java  ProductEventModel.java  ProductEventSink.java
final-project-user-product/src/main/java/com/hkh/model/: Admin.java  Picture.java  Product.java  User.java
final-project-user-product/src/main/java/com/hkh/repository/: PictureRepository.java  ProductRepository.java
final-project-user-product/src/main/java/com/hkh/service/: PictureService.java  ProductService.java
final-project-user-product/src/main/java/com/hkh/util/: CartItem.java  Image.java
final-project-user-product/src/main/resources/: bootstrap.yml
final-project-user-profile/: pom.xml
final-project-user-profile/src/main/resources/: bootstrap.yml
final-project-user-register/: pom.xml
final-project-user-register/src/main/resources/: bootstrap.yml
final-project-user-session/: pom.xml
final-project-user-session/src/main/resources/: bootstrap.yml
(+173 files in other folders)
